<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link  href="prism/prism-light.css" rel="stylesheet">
</head>

<body>
    <h1>Notas</h1>
    <pre>
    <code class="language-css">
        // Esto es Código para que no sea instanciable una clase
        if (new.target === Person) {
        throw new Error("Cannot instantiate abstract class");
        }
    </code>
    </pre>

</body>
<script src="/prism/prism-light.js"></script>

</html>